.work-setup {
    margin: 0;
    padding: 0;
    z-index: 1000;
    box-sizing: border-box;
    background-image: url("/../assets/work/my-recent-works.svg");
    background-size: cover;

    .container {
        padding: 40px 60px;

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;

            header {
                font-family: "Nexa";
                font-size: 60px;
                font-weight: 900;
                line-height: 60px; 
                text-align: center;
                background: linear-gradient(270deg, #DFD1FD 32.82%, #8D58F8 79.38%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 10px; 
            }

            p {
                font-size: 20px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                margin-bottom: 20px;
            }

            .contain {
                background: rgba(15, 7, 21, 1);
                border-radius: 50px;
                margin-bottom: 20px;

                .rw1 {
                    display: flex;
                    justify-content: center; 
                    flex-wrap: wrap;

                    .type {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;
                        text-align: center;
                        color: white;
                        padding: 8px 15px;
                        border-radius: 50px;

                        &:hover {
                            cursor: pointer;
                            background: linear-gradient(270deg, #361C6A 0%, #5530A0 44.51%, #7041CF 89.02%);
                        }
                    }

                    .active {
                        background: linear-gradient(270deg, #361C6A 0%, #5530A0 44.51%, #7041CF 89.02%);
                    }
                }
            }

            .contains {
                display: flex;
                justify-content: center; 
                margin-top: 20px;

                .rw3 {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); 
                    gap: 24px; 
                    width: 100%; 

                    .wk {
                        background: linear-gradient(270deg, #000 32.82%, #8D58F8 79.38%);; 
                        padding: 0px 20px; 
                        border-radius: 10px; 
                        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

                        img {
                            width: 100%;
                            height: 100%;
                            opacity: 1; 
                            border-radius: 10px; 
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}
